<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Personal Information"
    android:gravity="center"
    android:textSize="22sp"
    android:textColor="#fff"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_marginBottom="10dp"/>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="20dp">


    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight=".4"
        android:gravity="start"
        android:textAlignment="gravity"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"

        android:layout_weight=".6"
        android:gravity="start"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Birth Date"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight=".4"
            android:textSize="18sp"
            android:gravity="start"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvNBirthDate"
            android:textColor="@color/colorPrimaryDark"

            android:layout_weight=".6"
            android:textSize="18sp"
            android:gravity="start"
            android:textAlignment="gravity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight=".4"
            android:textSize="18sp"
            android:gravity="start"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvGender"

            android:layout_weight=".6"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:gravity="start"
            android:textAlignment="gravity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Relation"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight=".4"
            android:textSize="18sp"
            android:gravity="start"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvRelation"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight=".6"
            android:textSize="18sp"

            android:gravity="start"
            android:textAlignment="gravity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight=".4"
            android:textSize="18sp"
            android:gravity="start"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:textSize="18sp"
            android:layout_weight=".6"
            android:textColor="@color/colorPrimaryDark"

            android:gravity="start"
            android:textAlignment="gravity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:layout_weight=".4"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="start"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvMobile"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight=".6"
            android:textSize="18sp"

            android:gravity="start"
            android:textAlignment="gravity"/>
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Info"
        android:id="@+id/btUpdate"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:textSize="18sp"/>

</LinearLayout>