<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_doctor"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="6dip"
        android:src="@drawable/doctor" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVDoctorListItem"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="7dp"
        android:layout_marginLeft="5dp"



        />
</LinearLayout>